<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/main.css">
    <title>Stel je Kumpir samen</title>
</head>
<body>

    <h1>Stel je Kumpir samen</h1>

    <div class="toppings">
        <img class="topping" src="./img/olijven.png" alt="olijven"> 
        <img class="topping" src="./img/mais.png" alt="mais">
        <img class="topping" src="./img/wortel.png" alt="wortel">
    </div>

    <div class="kumpir-container">
        <img id="kumpirimg" src="./img/Kumpirimg.png" alt="foto van kumpir">
    </div>

    <div class="button">
        <button id="mais">Mais</button>
        <button id="olijven">Olijven</button>
        <button id="wortel">Wortel</button>
        <button id="klaar">Klaar</button>
    </div>

    <script src="./script/script.js"></script>

</body>
</html>
